{
  "name": "townsq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "npx cypress open",
    "build": "echo \"Build running\"",
    "deploy": "echo \"Deploying new build\"",
    "start": "npm run deploy & node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^2.0.1"
  }
}
